<!DOCTYPE HTML>
<HTML lang="hu">
<head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Szilva</title>
</head>

<body>
    <header>
        <h1>Szilva</h1>
    </header>
    <div class="container">
        <nav>
            <ul>
                <li><a href="index.html">Alma</a></li>
                <li><a href="banan.html">Banán</a></li>
                <li><a class="active" href="#">Szilva</a></li>
                <li><a href="eper.html">Eper</a></li>
            </ul>
        </nav>
        <article class="szilva">
            <h2 class="cikkcim">Miért fogyasszunk sok gyümölcsöt?</h2>
            <p class="tartalom">A zöldségek és a gyümölcsök nagyon fontos szerepet töltenek be az egészségünk
                megőrzésében. Nagyon
                sok vitamint, ásványi anyagot és antioxidánst tartalmaznak, amelyek felveszik a harcot a szabad
                gyökökkel szemben. A szabad gyökökről azt tartják, hogy számos betegség kialakulásáért felelősek,
                például a különböző szívbetegségek, a cukorbetegség és a rák.</p>
        </article>

        <aside class="tapertek szilvaszin">
            <h2>Szénhidrát:</h2>
            <p>13,5 g</p>
            <h2>Zsír:</h2>
            <p>0,0 g</p>
            <h2>Fehérje:</h2>
            <p>0,8 g</p>
            <h2>Víz:</h2>
            <p> 852,0 g</p>
        </aside>
        <article class="szilva2">
            <img src="szilva.jpeg" alt="alma" class="gyumolcskep">
            <h2>A szilva</h2>
            <p class="tartalom">A nemes szilva vagy európai szilva a rózsafélék családján belül a Prunus nemzetségbe
                tartozó fa. Csonthéjas termése fontos gyümölcs, termesztése jelentős. Világszerte más-más fajokat
                termesztenek, vannak amerikai (P. nigra, P. americana), és kínai (P. simonii), japán (P. salicina)
                fajok. A P. domestica hazája Közép-Ázsiától a Fekete-tengerig, Közép-Európáig tehető. A ringló az egyik
                alfajának az egyik változata (P. domestica subsp. italica var. claudiana). A P. domesticának Linné
                1753-ban 7 alfaját különböztette meg. Gyökérzetének kártevője a cserebogár.</p>

            <h2 class="cikkcim">Fogyasztása</h2>
            <p class="tartalom">A szilva vásárlásánál érdemes odafigyelni, hogy hibátlan szemeket vegyünk. Ne legyenek
                túlérettek, de a kőkemény, teljesen éretlen szemektől is óvakodjunk. A szilva hamar megérik az
                otthonunkban is, így csak akkor vegyünk, ha tudjuk: 1-2 napon belül felhasználjuk vagy megesszük.
                Sokféleképpen felhasználhatjuk. Kitűnő lekvárt készítenek belőle a téli hónapokra, de befőzésre is
                alkalmas. A hullott szilvából készítik a hungarikumnak számító szilvapálinkát, és a szilva adja a
                legjobb aszalványt. Fogyaszthatjuk nyersen - gyümölcsként, gyümölcssalátákban, kedvelt főzve,
                gyümölcslevesekben is. Az aszalt szilva kitűnő rágcsálnivaló, de jól illik egyes húsételekhez, különösen
                a vadakhoz. Az aszalt szilvában is megvan, ami a friss gyümölcsben, ráadásul töményebben. Főzött gombóc
                töltelékének is használatos, ennek közkedvelt módja, hogy fahéjas cukorral ízesítve hajtogatják a
                krumplis-vajas gyúrt tésztát..</p>
        </article>
        <aside class="szilvaszin">
            <h2>Érdekesség:</h2>
            <p> Ki hinné, hogy hazánkban a szilva a legelterjedtebb gyümölcs? Gyümölcsfa-állományunkból minden magyar
                állampolgárra két szilvafa jut. Az ország gyümölcsfáinak egynegyedét teszi ki.</p>
        </aside>
    </div>
    <footer>Ez az oldal pusztán gyakorlásra szolgál</footer>
</body>

</HTML>